<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exitmulti">

    <TextView
        android:id="@+id/score_p1"
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/textview_border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="score"
        android:textColor="#03FF65"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_p" />

    <TextView
        android:id="@+id/score_p"
        android:layout_width="252dp"
        android:layout_height="86dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/textview_border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="score"
        android:textColor="#03FF65"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/score_p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/score_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/win" />

</android.support.constraint.ConstraintLayout>